   CLOUDINARY_CLOUD_NAME=drdagmyxa
   CLOUDINARY_API_KEY=198832679396542
   CLOUDINARY_API_SECRET=4gimmOx0y8EQvjLwzx1QkksZe6E
   MONGODB_URI=mongodb+srv://ran:1627@cluster0.i8bt2aj.mongodb.net/?appName=Cluster0
   DB_NAME=marshmelloDB





